spring.application.name=Eservices
server.port= 8001
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/eservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernet.dialect =org.hibernet.dialect.MySQL5Dialect


#App properties
es.app.jwtCookieName = eservices
es.app.jwtSecret = esSecvret
es.app.jwtExpirationMs = 86400000
